<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social pages</title>

    <style>
        .image-container {
            width: 150px; 
            height: 150px; 
            overflow: hidden; 
        }
        .image-container img {
            max-width: 100px; 
            max-height: 100px;
            display: block; 
            margin: auto; 
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
        }
        th {
            background-color: #f0f0f0; 
            padding: 10px; 
        }
        td {
            padding: 10px; 
        }
    </style>

</head>
<body>
    <table>
        <thead align="center">
            <tr>
                <th colspan="4">Follow us on Social Media</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="image-container">
                    <a href="www.instagram.com/">
                        <img src="toys/Instagram_logo_2016.svg.png" alt="Instagram Logo">
                    </a>
                </td>
                <td class="image-container">
                    <a href="https://www.facebook.com/">
                        <img src="toys/facebook-new-logo-change-designboom-02.jpg" alt="Facebook Logo">
                    </a>
                </td>
                <td class="image-container">
                    <a href="twitter.com/">
                        <img src="toys/images.png" alt="Twitter Logo">
                    </a>
                </td>
                <td class="image-container">
                    <a href="www.pinterest.com/">
                        <img src="toys/images (1).png" alt="Pinterest Logo">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
